# TemperatureCaptor

./: .editorconfig  .gitignore  README.md  docker-compose.yml  temperature.captor.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Boundaries/: IOutputPortError.cs  IOutputPortStandard.cs  IUseCase.cs
src/Application/Properties/: Resources.Designer.cs  Resources.resx
src/Application/Services/: ITemperatureCaptor.cs  TemperatureCaptor.cs
src/Application/UseCases/: GetSensorStateUseCase.cs  GetTemperaturesRequestedUseCase.cs
src/Domain/: DependencyInjection.cs
src/Domain/Entity/: Sensor.cs  Temperature.cs
src/Domain/Repository/: ISensorRepository.cs  ITemperatureRepository.cs
src/Domain/Services/: ITemperatureConverter.cs  TemperatureConverter.cs
src/Domain/Strategy/: ColdSensorStrategy.cs  HotSensorStrategy.cs  IStateSensorStrategy.cs  IStateSensorStrategyContext.cs  StateSensorStrategyContext.cs  WarmSensorStrategy.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SensorRepository.cs  SqlLiteContext.cs  SqliteContext.cs  TemperatureRepository.cs
src/Infrastructure/Migrations/: 20220314080016_InitialCreate.Designer.cs  20220314080016_InitialCreate.cs  (+1 more)
src/TemperatureCaptor.Application/: TemperatureCaptor.Application.csproj
src/TemperatureCaptor.Infrastructure/: TemperatureCaptor.Infrastructure.csproj
src/TemperatureCaptor.Presentation/: Dockerfile  Program.cs  Startup.cs  TemperatureCaptor.Presentation.csproj
src/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Modules/: FluentMediatorExtensions.cs  SwaggerExtensions.cs  UserInterfaceExtensions.cs
src/WebApi/UseCases/GetSensorState/: GetSensorStatePresenter.cs  GetSensorStateRequest.cs  SensorController.cs  TemperatureController.cs
src/WebApi/UseCases/GetTemperaturesRequested/: GetTemperaturesRequestedPresenter.cs  GetTemperaturesRequestedRequest.cs  SensorController.cs  TemperatureController.cs
src/WebApi/ViewModels/: GetTemperaturesRequestedCollectionViewModel.cs  GetTemperaturesRequestedViewModel.cs  TemperatureCollectionViewModel.cs  TemperatureViewModel.cs
test/UnitTest/: SqlLiteContextExtensions.cs  TemperatureConfigurationExtensions.cs  UnitTest.csproj
(+17 files in other folders)
